.main-container{
    background-color: rgb(246, 246, 246);
    width: 100%
}

.crumbs{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    margin-left: 180px;
    padding-top: 20px;
}

.info1{
    display: flex;
}

.info1 span{
    text-decoration: line-through;
    flex-direction: column;
    margin: 20px;
}

.info1-c1 {
    margin-left: 100px;
    font-size: 23px;
    font-weight: lighter;
    letter-spacing: 0.2px;
    font-family: 'Muli', 'Arial', 'sans-serif';
}



.info1-c1 p{
    font-size: 17px;
}

.info1-c1 h3{
    color: #221361;
    letter-spacing: normal;
    font-size: 21px;
}

.prices{
    color: #FFA500;
}

.prices span{
    color: black;
}

#drop{
    text-align: center;
    font-size: 18px;
    color: #FFA500;
}

#plan{
    height: 75px;
    width:300px;
    color: white;
    background-color: #FFA500;
    margin-bottom: 20px;
    font-size: 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: 40px;
}

#plan:hover{
    background-color: #ffad14;
 }

#atc{
    height: 65px;
    width:300px;
    color: white;
    background-color: #221361;
    margin-bottom: 20px;
    font-size: 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
}

#atc:hover{
   background-color: #321c88;
}

#dropdowns{
    margin: 10px;
    margin-left: 0;
}

#dropdowns2{
    margin: 10px;
    margin-left: 10px;
}

.policy{
    width:700px;
}  

#policy{
    height: 70px;
    width: 700px;
}

/* * {
    box-sizing: border-box;
  } */
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container1 {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides1 {
    display: none;
    height: 730px;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor1 {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev1,
  .next1 {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(139, 139, 139);
    font-weight: bold;
    font-size: 30px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next1 {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  
  
  /* Container for image text */

  .row1{
    display: flex;
    justify-content: space-evenly;
    margin-left: 40px;
    margin-bottom: 25px;
  }
  
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column1 {
    float: left;
    width: 15%; /* Adjust width if you want space between columns */
    margin: 10px; /* Add margin for spacing */
    margin-right: 0;
    margin-left: 15px;
    padding: 10px;
    border: 1px solid black; /* Ensure border width, style, and color are defined */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

  
  /* Add a transparency effect for thumnbail images */
  .demo1 {
    opacity: 1;
  }
  
  .active1,
  .demo1:hover {
    transform: scale(1.1);
  }

  .detailsP{
    display: flex;
    justify-content: center;
    margin-left: 80px;
  }

  .detailsCard{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-right: 1px solid grey;
}

.detailsCard h3{
    font-size: 30px;
    color:#221361
}

.detailsCard p{
    font-size: 20px;
}

.detailPara{
    display: flex;
    justify-content: space-between; /* Ensure child elements are aligned at opposite ends */
    width: 300px;
    margin: 8px;
    margin-left: 0;
    padding-right: 50px;
} 

.detailSpan{
    text-align: end;
    margin-left: 50px;
    flex-shrink: 0; /* Ensure the span does not shrink and stays at the end */
}

.similar{
    color: #221361;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
    gap: 15px; /* Adjust the gap between grid items as needed */
    margin-top: 20px;
}

.designS{
    color: #221361;
    font-size: 25px;
    display: flex;
    justify-content: start;
    margin-left: 80px;
}

#war{
    margin-top: 10px;
    margin-left: 78px;
    height:40px;
    width:175px;
    color: white;
    background-color: #FFA500;
    margin-bottom: 20px;
    font-size: 13px;
    outline: none;
    border: none;
    cursor: pointer;
}

#war:hover{
    background-color: #ffad14;
 }

 .checked {
  color: orange;
}

.war-card{
  display: block;
  border: 1px solid black;
  width: fit-content;
  height: 300px;
  font-size: 19px;
  margin-left: 80px;
  transition: all 1s ease-in-out;
}



.war-card form{
  margin:30px
}

.war-card input{
  width:300px
}

#review{
  margin-left: 140px;
}

.star-main{
  display: flex;
}

.star-class{
  margin-top: 15px;
  margin-left: 150px;
}

.war-card button{
  right:1000px;
  margin-right: 100px;
  margin-top: 30px;
  height:40px;
    width:175px;
    color: white;
    background-color: #FFA500;
    margin-bottom: 20px;
    font-size: 13px;
    outline: none;
    border: none;
    cursor: pointer;
}